# wmq-samples

./: pom.xml
src/test/java/com/smartsoft/wmq/samples/: MQPutTest.java
